{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nx", "simple-import-sort", "@stylistic/js"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@stylistic/js/array-bracket-spacing": ["warn", "always"],
				"no-console": "error",
				"@nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "type:app",
								"onlyDependOnLibsWithTags": ["*"]
							},
							{
								"sourceTag": "type:shell",
								"onlyDependOnLibsWithTags": [
									"type:shell",
									"type:feature",
									"type:util",
									"type:models"
								]
							},
							{
								"sourceTag": "type:feature",
								"onlyDependOnLibsWithTags": ["type:models", "type:feature"]
							},
							{
								"sourceTag": "type:util",
								"onlyDependOnLibsWithTags": ["type:models", "type:util"]
							},
							{
								"sourceTag": "type:models",
								"onlyDependOnLibsWithTags": ["type:models"]
							},
							{
								"sourceTag": "domain:orders",
								"onlyDependOnLibsWithTags": ["domain:orders", "domain:orders"]
							},
							{
								"sourceTag": "domain:facilities",
								"onlyDependOnLibsWithTags": ["domain:facilities", "domain:common"]
							},
							{
								"sourceTag": "domain:common",
								"onlyDependOnLibsWithTags": ["domain:common"]
							},
							{
								"sourceTag": "tier:backend",
								"onlyDependOnLibsWithTags": ["tier:backend", "tier:common"]
							},
							{
								"sourceTag": "tier:frontend",
								"onlyDependOnLibsWithTags": ["tier:frontend", "tier:common"]
							},
							{
								"sourceTag": "tier:common",
								"onlyDependOnLibsWithTags": ["tier:common"]
							}
						]
					}
				]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": [
				"plugin:@typescript-eslint/eslint-recommended",
				"plugin:@typescript-eslint/recommended",
				"plugin:@nx/typescript"
			],
			"plugins": [],
			"rules": {
				"simple-import-sort/imports": "error",
				"@typescript-eslint/no-explicit-any": "off"
			}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nx/javascript"],
			"rules": {}
		},
		{
			"files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
			"env": {
				"jest": true
			},
			"rules": {}
		},
		{
			"files": ["*.component.ts", "*.layout.ts", "*.page.ts"],
			"extends": [
				"plugin:@nx/angular",
				"plugin:@typescript-eslint/recommended",
				"plugin:@angular-eslint/template/process-inline-templates"
			],
			"rules": {
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "app",
						"style": "camelCase"
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": "app",
						"style": "kebab-case"
					}
				],
				"@angular-eslint/component-class-suffix": [
					"error",
					{
						"suffixes": ["Component", "Page", "Layout"]
					}
				]
			}
		}
	]
}
