{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"common-backend-models": ["libs/common/backend/models/src/index.ts"],
			"common-frontend-models": ["libs/common/frontend/models/src/index.ts"],
			"common-shared-models": ["libs/common/shared/models/src/index.ts"],
			"facilities-frontend-shell": ["libs/facilities/frontend/shell/src/index.ts"],
			"facilities-frontend-view": ["libs/facilities/frontend/view/src/index.ts"],
			"orders-frontend-shell": ["libs/orders/frontend/shell/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
