{
	"name": "@xcelerator-demo/source",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {},
	"private": true,
	"dependencies": {
		"@nx/angular": "18.3.3"
	},
	"devDependencies": {
		"@angular-devkit/core": "~17.3.0",
		"@nx/workspace": "18.3.3",
		"nx": "18.3.3",
		"typescript": "~5.4.2"
	}
}
